.cardInfo {
  color: #4a4a4a;
  border-radius: 5px;
  margin: 5px;
  background-color: white;
  padding: 5px;
  position: fixed;
  /* display: grid; */
  /* grid-gap: 5px; */
  /* grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, minmax(30px, 80px)); */
  /* grid-template-areas:
    'nameArea emptyArea flagArea'
    'infoArea infoArea subflagArea'
    'infoArea infoArea likeArea'; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover {
  box-shadow: 0px 3px 3px 1px rgba(34, 60, 80, 0.5), 0px 0px 3px 1px rgba(34, 60, 80, 0.5);
}

.card:nth-child(n + 7) {
  display: none;
}

@media all and (max-width: 767px) {
  .card:first-child {
    grid-column: 1/2;
  }
  .card:nth-child(n + 5) {
    display: grid;
  }
}

.nameArea {
  /* grid-area: nameArea; */
  /* border: 1px solid black; */
}

/* .emptyArea {
  grid-area: emptyArea;
  border: 1px solid black;
} */

/* .infoArea {
  grid-area: infoArea;
  border: 1px solid black;
  overflow: hidden;
  max-height: 50
} */

/* .subflagArea {
  grid-area: subflagArea;
  border: 1px solid black;
} */

.likeArea {
  /* grid-area: likeArea; */
  display: flex;
  height: 40px;
}

.likeArea button {
  background-color: #fff;
  border: 1px solid #2196f3;
  border-radius: 5px;
}

.likeArea .infoButton {
  flex-grow: 1;
  margin-right: 5px;
  color: #2196f3;
}

.likeArea .infoButton:hover {
  border: 1px solid #2196f3;
  background-color: #2196f3;
  color: #fff;
}


.flag {
  width: 40px;
  height: 40px;
  margin: 0 auto;
  border-radius: 50%;
  border: 1px solid #2196f3;
  position: relative;
  overflow: hidden;
}

.flagImage {
  max-height: 100%;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

