.card {
  color: #4a4a4a;
  border-radius: 5px;
  margin: 5px;
  background-color: white;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    'nameArea emptyArea flagArea'
    'infoArea infoArea subflagArea'
    'infoArea infoArea likeArea';
}

.card:hover {
  box-shadow: 0px 3px 3px 1px rgba(34, 60, 80, 0.5), 0px 0px 3px 1px rgba(34, 60, 80, 0.5);
}

.card:first-child {
  /* border: 2px solid red; */
  grid-column: 1/4;
  /* display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    'nameArea emptyArea flagArea'
    'infoArea infoArea subflagArea'
    'infoArea infoArea likeArea'; */
}

.card:nth-child(n + 5) {
  display: none;
}

@media all and (max-width: 767px) {
  .card:first-child {
    grid-column: 1/2;
  }
  .card:nth-child(n + 5) {
    display: grid;
  }
}

.nameArea {
  grid-area: nameArea;
  border: 1px solid black;
}

.emptyArea {
  grid-area: emptyArea;
  border: 1px solid black;
}

.flagArea {
  grid-area: flagArea;
  /* border: 1px solid black; */
  position: relative;
  /* padding: 20%; */
}

.infoArea {
  grid-area: infoArea;
  border: 1px solid black;
  overflow: hidden;
}

.subflagArea {
  grid-area: subflagArea;
  border: 1px solid black;
}

.likeArea {
  grid-area: likeArea;
  border: 1px solid black;
}

.flag {
  border: 1px solid black;
  width: 100%;
  height: 100%;
  position: relative;

}

.flagImage {
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  top: 0;
  right: 0;
}